spring.application.name=purchase

# Mysql Database configuration
spring.datasource.url=jdbc:mysql://localhost/spring_quickly
spring.datasource.username=bion
spring.datasource.password=password
spring.sql.init.mode=always