spring.application.name=purchase


# Mysql Database configuration
# custom
custom.datasource.url=jdbc:mysql://localhost/spring_quickly
custom.datasource.username=bion
custom.datasource.password=password
# configuration
spring.sql.init.mode=always